// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "diff_view_style": "split",
  "bottom_dock_layout": "full",
  "tabs": {
    "file_icons": true
  },
  "title_bar": {
    "show_branch_status_icon": true
  },
  "status_bar": {
    "show_active_file": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 2000
    }
  },
  "buffer_font_weight": 500.0,
  "cli_default_open_behavior": "new_window",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "terminal": {
    "font_size": 14.0,
    "font_family": "Ricty"
  },
  "project_panel": {
    "dock": "left",
    "auto_reveal_entries": false
  },
  "base_keymap": "VSCode",
  "preview_tabs": {
    "enabled": false
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "minimap": {
    "show": "never"
  },
  "cursor_shape": "bar",
  "cursor_blink": true,
  "max_tabs": 60,
  "when_closing_with_no_tabs": "keep_window_open",
  "buffer_font_fallbacks": [
    "Menlo",
    "Monaco",
    "Courier New",
    "monospace"
  ],
  "buffer_font_family": "Ricty",
  "auto_indent_on_paste": false,
  "use_on_type_format": false,
  "show_edit_predictions": true,
  "ensure_final_newline_on_save": true,
  "preferred_line_length": 100,
  "soft_wrap": "editor_width",
  "hard_tabs": false,
  "tab_size": 2,
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
}
