{
    "editor.fontSize": 18,
    "vim.hlsearch": true,
    "vim.useCtrlKeys": true,
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…、。「」【】『』（）！？　てにをはがのともへでや",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<C-n>"
            ],
            "after": [
                "<C-o>",
                "j"
            ]
        },
        {
            "before": [
                "<C-p>"
            ],
            "after": [
                "<C-o>",
                "k"
            ]
        },
        {
            "before": [
                "<C-a>"
            ],
            "after": [
                "<C-o>",
                "I"
            ]
        },
        {
            "before": [
                "<C-e>"
            ],
            "after": [
                "<C-o>",
                "A"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j"
            ],
            "after": [
                "g",
                "j"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "g",
                "k"
            ]
        }
    ],
    "editor.formatOnSave": true,
    "zenMode.hideTabs": false,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "markdown.preview.fontSize": 20,
    "window.zoomLevel": 0,
    "markdownlint.run": "onSave",
    "markdown.extension.orderedList.marker": "one",
    "markdown.extension.toc.githubCompatibility": true,
    "workbench.iconTheme": "vscode-icons"
}
